#language:ru
@test2
Функционал: Проверка HelpDesk

  Сценарий: Сохранение поискового запроса
    Если открыть url "https://at-sandbox.workbench.lanit.ru/"
    Когда инициализация страницы "HelpDesk"

    Если кликнуть на элемент "Кнопка для перехода на страницу авторизации"
    И переход на страницу "LoginPage"
    Когда ввести в поле "Поле логина" значение "admin"
    Когда ввести в поле "Поле пароля" значение "adminat"
    Если кликнуть на элемент "Кнопка авторизации"

    И переход на страницу "HelpDesk"

    Если кликнуть на элемент "Переход на страницу с тикетами"
    И переход на страницу "AllTicket"
    Когда проскроллить страницу до элемента "SaveQuery"
    Если кликнуть на элемент "SaveQuery"
    Когда подождать появления элемента "QueryName" в течение 2 секунд
    Когда ввести в поле "QueryName" значение "Название поискового запроса"
    Если кликнуть на элемент "SaveQueryBtn"
